Barcode	Product Category (ປະເພດສິນຄ້າ)	Item Name	Purchase Price (THB)	Sale Price (LAK)
7210472287574	omega	omega1	21	22,000
494125683279		omega2	21	22,000
5694242920894	ເຫຍື່ອລຸງດອນ	ເຫຍື່ອລຸງດອນ	21	22,000
7940559449079		ປັງໝາກຄິດ	21	22,000
4668731777484	ໂມ້(ອາຊິໂນ້)	ແບັດແມັກ 1000	182	210,000
5512777431640		ແບັດແມັກ 3000	196	230,000
6365235656607	x8 PE (ຄາ ບີຕ້າ)	ຄາບີຕ້າ 20 ປອນ	44	85,000
5610723913920	ດວງເບັດ (ຊິນຸຂຽວ)	ຊິນຸ ເບີ 0,35	43	38,000
6684725273679	ຕະກໍ້ສາຍ ລາຍດີໆ	ຕະກໍ້ສາຍ ລາຍດີໆ ເບີ 5	20	20,000
2440012210006	ກະດີ່ໄກ່ຊົນ (7ກຮາມ)	ໄກ່ຊົນ 7ກຮາມ	19	35,000
				